# signalr-crypto-tickers-workshop

./: README.md
.devcontainer/: devcontainer.json  startup.sh
API/: API.csproj  GetCryptoPrices.cs  Program.cs  negotiate.cs
CryptoTicker/: CryptoTicker.csproj  Program.cs  _Imports.razor
CryptoTicker/Pages/: FetchData.razor  FetchData.razor.cs  FetchData.razor.css  Ticker.razor
CryptoTicker/Shared/: MainLayout.razor  NavMenu.razor
CryptoTicker/wwwroot/: index.html
completed/API/: GetCryptoPrices.cs  GetPricesJson.cs  negotiate.cs
completed/Api/: Api.csproj  Coin.cs  GetCryptoPrices.cs  GetPricesJson.cs  Program.cs  negotiate.cs
completed/Client/: CryptoTicker.csproj  Program.cs  _Imports.razor
completed/Client/Pages/: FetchData.razor.cs  Index.razor  Ticker.razor
completed/CryptoTicker/: .gitignore  Coin.cs  CryptoTicker.csproj
completed/CryptoTicker/Pages/: AnimateState.razor  Index.razor
completed/CryptoTicker/Properties/: launchSettings.json
completed/CryptoTicker/Shared/: MainLayout.razor  MudBlazorLogo.razor  NavMenu.razor
completed/Shared/: Coin.cs  Shared.csproj
starter/Client/: CryptoTicker.csproj
starter/Client/Pages/: FetchData.razor.cs
starter/CryptoTicker/Pages/: FetchData.razor  FetchData.razor.cs
starter/CryptoTicker/Shared/: MainLayout.razor.css
starter/CryptoTicker/wwwroot/: index.html
starter/api/: GetCoinPrices.cs  Program.cs  api.csproj
